{
  "name": "@hodr/axios-plugin",
  "version": "0.1.0",
  "author": "Sven Johansson",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": ["dist"],
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "@hodr/core": "",
    "axios": "^1.7.7"
  },
  "devDependencies": {
    "@hodr/core": ""
  }
}
