{
  "name": "@hodr/core",
  "version": "0.1.0",
  "author": "Sven Johansson",
  "type": "module",
  "description": "Lightweight declarative orchestration engine for API flows",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsup",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "keywords": [
    "orchestration",
    "workflow",
    "engine",
    "lightweight"
  ],
  "license": "MIT",
  "dependencies": {
    "path-to-regexp": "^6.3.0"
  }
}
